<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:orderInCategory="90"
        android:showAsAction="always"
        android:icon="@drawable/search"
        android:actionViewClass="android.widget.SearchView"
        android:title="Search"/>
    
    <item
        android:id="@+id/action_random"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/dobbelsteen"
        android:title="Random"/>
    
    <item
        android:id="@+id/action_settings"
        android:title="Settings"/>

</menu> 