<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/pager"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent">
	</android.support.v4.view.ViewPager>

    <ViewFlipper
        android:id="@+id/topFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pager">
    
    	<include layout="@layout/top_bar"/>
    	
    	<include layout="@layout/search_bar"/>
    	
    </ViewFlipper>

	<ViewFlipper
	    android:id="@+id/bottomFlipper"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingBottom="50dp"
	    android:layout_below="@id/topFlipper">
	    
	    <include layout="@layout/joke_list"/>
	    
	    <include layout="@layout/joke"/>
	    
	    <include layout="@layout/profile"/>
	    
	    <include layout="@layout/create_joke"/>
	    
	</ViewFlipper>

	<Button 
	    android:id="@+id/createButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
	    android:text="@string/create_joke_button"
	    android:onClick="createJoke"/>

</RelativeLayout>
