<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    
    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
		<include layout="@layout/joke_list"/>
		
		<include layout="@layout/favorite_list"/>
        
        <include layout="@layout/create_joke"/>
        
        <include layout="@layout/profile"/>
    	
        <include layout="@layout/joke"/>
    </ViewFlipper>

</LinearLayout>
